// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
}

// VARIABLES
// SIZING
@pageWidth: 960px;
@asideWidth: 320px;
@mainWidth: 640px;
@center: 0 auto;
@maxWidth: 100%;

@small: 1.8rem;
@medium: 2.4rem;
@large: 2.8rem;
@veryLarge: 3.4rem;

// COLORS
@bodyColor: #fff;
@containerColor: #fcfcfc;
@asideColor: #f7f7f7;
@buttonColor: #f1f1f1;
@buttonHoverColor: #dadada;

// ELEMENTS
@standardBorder: 1px solid black;
@smallMargin: 0 auto 10px auto;
@standardMargin: 0 auto 20px auto;

// MIXINS
.flex-me() {
	display: flex;
	justify-content: space-between;
}

.standard-button() {
	background-color: @buttonColor;
	border: @standardBorder;
	border-radius: 10px;
	padding: 10px 25px;
	&:hover {
		background: @buttonHoverColor;
	}
}

.content-spacing() {
	width: 90%;
	margin: @center;
}

.medium-header() {
	text-align: center;
	font-size: @medium;
}

.contact-social() {
	margin-top: 30px;
		h3 {
			margin: @standardMargin;
		}
		ul {
			.content-spacing();
			font-size: @small;
			li {
				width: 80%;
				margin: @smallMargin;
			}
	}
}

p {
	font-size: @small;
}

a {
	text-decoration: none;
	font-weight: 700;
	color: black;
}

.container {
	max-width: @pageWidth;
	margin: @center;
	background: @containerColor;
	.flex-me();
	.aside {
		max-width: @asideWidth;
		background: @asideColor;
		header {
			h1 {
				line-height: 6.5rem;
				text-align: center;
				font-size: @veryLarge;
				text-decoration: underline;
			}
			h3 {
				.medium-header();
				margin: @standardMargin;
			}
		}
		.headerImg{
			width: 80%;
			margin: @standardMargin;	
			img {
				width: @maxWidth;
				border-radius: 20px;
			}
		}
		h3 {
			.medium-header();
			margin: @smallMargin;
		}
		p {
			.content-spacing();
			margin: @smallMargin;
		}
		.contact {
			.contact-social();	
		}
		.social {
			.contact-social();
		}
		
	
	}
	
	.main {
		max-width: @mainWidth;
		
		.textholder {
			width: 90%;
			margin: 0 auto;
			h2 {
				font-size: @large;
				line-height: 8rem;
			}
		}

		
	}

}
@media (max-width: 800px) {
	.container {
		flex-direction: column;
		.aside {
			margin: @center;
			max-width: 800px;
			width: 80%;
			.contact ul li{
				text-align: center;
			}
			.social {
				padding-bottom: 50px;
				border-bottom: @standardBorder;
			}
		}
		.main {
			margin: @center;
			max-width: 800px;
			width: 80%;
			h2 {
				text-align: center;
				line-height: 8rem;
			}
		}
	}
	
	
}